pluginManagement {
    // includeBuild '..'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url "https://maven.parchmentmc.org"
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'functional_test'

include 'test-api'
include 'test-server'
