# paperweight

./: .editorconfig  .gitattributes  .gitignore  brainfart.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  deploy-snapshot.yml  deploy.yml  test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: config-kotlin.gradle.kts  config-publish.gradle.kts  utils.kt
gradle/: libs.versions.toml
license/: copyright.txt
licenses/: copyright.txt
paperweight-core/: build.gradle.kts
paperweight-core/src/main/kotlin/: PaperweightCore.kt  utils.kt
paperweight-core/src/main/kotlin/ext/: CraftBukkitExtension.kt  PaperExtension.kt  PaperweightCoreExtension.kt  SpigotExtension.kt  extensions.kt
paperweight-core/src/main/kotlin/extension/: CraftBukkitExtension.kt  PaperExtension.kt  PaperweightCoreExtension.kt  SpigotExtension.kt  extensions.kt
paperweight-core/src/main/kotlin/taskcontainers/: AllTasks.kt  GeneralTasks.kt  InitialTasks.kt  SpigotTasks.kt  VanillaTasks.kt
paperweight-core/src/main/kotlin/tasks/: DetermineSpigotDependencies.kt  PaperweightCorePrepareForDownstream.kt  PaperweightCoreUpstreamData.kt
paperweight-core/src/test/resources/fake_mache/: mache.json
paperweight-core/src/test/resources/fake_mojang/: mappings.txt  version.json  version_manifest.json
paperweight-core/src/test/resources/functional_patcher_fork/: build.gradle.kts  settings.gradle.kts
paperweight-core/src/test/resources/functional_test/: .editorconfig  .gitignore  build.gradle  settings.gradle
paperweight-core/src/test/resources/functional_test/build-data/: expected.at  fake.at  paper.at
paperweight-core/src/test/resources/functional_test/fake-patches/expected/: 0001-Feature.patch  Test.java.patch
paperweight-core/src/test/resources/functional_test/fake-patches/features/: 0001-Feature.patch
paperweight-core/src/test/resources/functional_test/fake-patches/resources/: test.json.patch
paperweight-core/src/test/resources/functional_test/fake-patches/sources/: Test.java.patch
paperweight-core/src/test/resources/functional_test/lib-patches/: 0002-Remove-rotten-apples.patch  Main.java  dev-imports.txt
paperweight-core/src/test/resources/functional_test/lib-patches/org/alcibiade/asciiart/widget/: PictureWidget.java.patch
paperweight-core/src/test/resources/functional_test/patches/resources/: version.json.patch
paperweight-core/src/test/resources/functional_test/patches/sources/net/minecraft/: CrashReport.java.patch
paperweight-core/src/test/resources/functional_test/test-server/: build.gradle
paperweight-core/src/test/resources/functional_test/test-server/patches/features/: 0001-something.patch
paperweight-core/src/test/resources/functional_test/test-server/patches/resources/: version.json.patch
paperweight-core/src/test/resources/functional_test/test-server/patches/sources/net/minecraft/: CrashReport.java.patch
paperweight-core/src/test/resources/functional_test/test-server/patches/sources/net/minecraft/core/: Rotations.java.patch
paperweight-lib/: build.gradle.kts
paperweight-lib/src/main/kotlin/: DownloadService.kt  PaperweightException.kt
paperweight-lib/src/main/kotlin/configuration/: download.kt
paperweight-lib/src/main/kotlin/extension/: DevBundleExtension.kt  RelocationExtension.kt
paperweight-lib/src/main/kotlin/taskcontainers/: BundlerJarTasks.kt  DevBundleTasks.kt
paperweight-lib/src/main/kotlin/tasks/: AddAdditionalSpigotMappings.kt  ApplyAccessTransform.kt  ApplyCraftBukkitPatches.kt  ApplyDiffPatches.kt  ApplyGitPatches.kt  ApplyPaperPatches.kt  ApplyRawDiffPatches.kt  ApplySourceAccessTransform.kt  ApplySourceAccessTransforms.kt  ArchivePublication.kt  BaseTask.kt  CleanupMappings.kt  CleanupSourceMappings.kt  CollectATsFromPatches.kt  ControllableOutputTask.kt  CopyResources.kt  CreateBundlerJar.kt  CreateDiffOutput.kt  CreatePaperclipJar.kt  DownloadServerJar.kt  ExtractFromBundler.kt  FilterJar.kt  FilterSpigotExcludes.kt  FixJar.kt  (+35 more)
paperweight-lib/src/main/resources/: post-rewrite.sh
paperweight-patcher/: build.gradle.kts
paperweight-patcher/src/main/kotlin/: PaperweightPatcher.kt  PaperweightPatcherExtension.kt
paperweight-userdev/: build.gradle.kts
paperweight-userdev/src/main/kotlin/: Obfuscation.kt  PaperweightUser.kt  PaperweightUserDependenciesExtension.kt  PaperweightUserExtension.kt  ReobfArtifactConfiguration.kt  UserdevConfiguration.kt  UserdevTasks.kt  extensions.kt
src/main/kotlin/: DownloadService.kt  Paperweight.kt  PaperweightException.kt
src/main/kotlin/ext/: CraftBukkitExtension.kt  PaperExtension.kt  PaperweightExtension.kt  SpigotExtension.kt  extensions.kt
src/main/kotlin/plugin/: AllTasks.kt  GeneralTasks.kt  InitialTasks.kt  SpigotTasks.kt  VanillaTasks.kt
src/main/kotlin/tasks/: AddAdditionalSpigotMappings.kt  AddMissingSpigotClassMappings.kt  ApplyAccessTransform.kt  ApplyDiffPatches.kt  ApplyGitPatches.kt  ApplyMcpPatches.kt  ApplyPaperPatches.kt  ApplyRawDiffPatches.kt  ApplySourceAt.kt  BaseTask.kt  CleanupMappings.kt  CloneRepo.kt  ControllableOutputTask.kt  CopyResources.kt  CreatePaperclipPatch.kt  DecompileVanillaJar.kt  DownloadServerJar.kt  Extract.kt  FilterExcludes.kt  FilterJar.kt  FilterSpigotExcludes.kt  FixJar.kt  GatherBuildData.kt  GenerateMappings.kt  GeneratePaperclipPatch.kt  GenerateSpigotMappings.kt  GenerateSpigotSrgs.kt  GenerateSrgs.kt  GetRemoteJsons.kt  InitSubmodules.kt  InspectVanillaJar.kt  MergeAccessTransforms.kt  PatchMappings.kt  PatchMcpCsv.kt  RebuildPaperPatches.kt  RemapAccessTransform.kt  RemapJar.kt  RemapJarAtlas.kt  RemapPatches.kt  RemapSources.kt  (+20 more)
src/main/kotlin/transform/: TransformBuilder.kt
src/main/kotlin/util/: ArtifactDescriptor.kt  AsmUtil.kt  AtlasHelper.kt  BuildDataInfo.kt  ClassNodeCache.kt  Constants.kt  ForgeGradleUtils.kt  MappingFormats.kt  MavenArtifact.kt  McDev.kt  McpConfig.kt  MergingOutputStream.kt  Methodref.kt  MinecraftManifest.kt  PaperTaskOutput.kt  asm.kt  download.kt  etag-util.kt  file.kt  git.kt  jar-runner.kt  jvm.kt  utils.kt  zip.kt
(+494 files in other folders)
